{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [{ "type": "command", "command": "node .claude/hooks/session-start.mjs" }]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|Bash",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/pretooluse-guard.mjs" }]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [{ "type": "command", "command": "node .claude/hooks/subagentstop-verify.mjs" }]
      }
    ]
  }
}
